<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE IDE</title>
    
    <script src="https://kit.fontawesome.com/86982b76ea.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            box-sizing: border-box;
          }
            body {
              background: #454545;
              color: #06FEE4;
            }
            .container {
              width: 100%;
              height: 100vh;
              padding: 20px;
              display: flex;
            }
            .left , .right{
              flex-basis: 50%;
              padding: 10px;
            }
            textarea {
              width: 100%;
              height: 28%;
              background: #1f1f1f;
              color: #fff;
              padding: 10px 20px;
              border: 0;
              outline: 0;
              font-size: 18px;
            }
          iframe{
          width: 100%;
          height: 95%;
          background-color: #fff;
          margin: 0;
          padding: 0;
          }
          label i {
              margin-right: 10px;
              margin-left:  10px;
          }
          label{
              display: flex;
              align-items: center;
              background: #000;
              height: 30px;
              
          }
          .bg-success {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
          }
          h1 {
            font: 600 1.2rem sans-serif;
            margin: 2rem 0;
            color: #fff;
          }
          
          h1 > img {
            width: 1.3rem;
            margin-right: 1rem;
            margin-left: 0.5rem;
            vertical-align: middle;
          }
          .out{
            padding-left: 45%;
          }
          .out:hover{
            cursor: pointer;
          }
    </style>


    <div class="container">

        <div class="left">
            <label>
                <h1><img src="images/html.png" alt=""></h1></i>HTML
            </label>
            <textarea id="htmlcode" onkeyup="run()"></textarea>

            <label>
                <h1><img src="images/CSS.png" alt=""></h1>CSS
            </label>
            <textarea id="csscode" onkeyup="run()"></textarea>

            <label>
                <h1><img src="images/js.png" alt=""></h1>Javascript
            </label>
            <textarea id="jscode" onkeyup="run()" ></textarea>
        </div>
        <div class="right">
            <label class="out">Output</label>
            <iframe id="Output"></iframe>
        </div>
    </div>

    <script>
        function run() {

            let htmlcode = document.getElementById("htmlcode") .value;
            let csscode = document.getElementById("csscode") .value;
            let jscode = document.getElementById("jscode") .value;
            let output = document.getElementById("Output"); 
        
            output.contentDocument.body.innerHTML = htmlcode+"<style>"+csscode+"<style>";
            output.contentWindow.eval(jscode);
        }
    </script>

</body>

</html>